{
  "manifest_version": 2,
  "name": "Preview Table Parser",
  "description": "This extension converts a Preview Values table into a gherkin data table",
  "version": "1.0",
  "permissions": [
    "tabs",
    "declarativeContent",
    "storage"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.nml.com/*"
      ],
      "js": [
        "parseTable.js"
      ]
    }
  ],
  "page_action": {
    "default_icon": "img.png",
    "default_popup": "popup.html",
    "default_title": "Preview Values Table Parser"
  }
}
